In [1]:
import numpy as np
import pandas as pd
import cv2
from os import listdir
from PIL import Image

- Download UTKFace original at [link](https://www.kaggle.com/datasets/jangedoo/utkface-new)
- Download UTKFace convert to file .csv at [link](https://www.kaggle.com/datasets/lngcthun/utkface-convert-csv)

In [2]:
path = "C:/Users/Akhil/input/UTKFace/"
age = []
gender = []
img = []
columns = ["age", "gender", "image"]
utkface = pd.DataFrame(columns=columns)
for image in listdir(path):
    age.append(image.split('_')[0])
    gender.append(image.split('_')[1])
    test = cv2.resize(cv2.imread(path+image), dsize = (50,50)).reshape(-1)
    s = ''.join(str(x) + ' ' for x in test).strip()
    img.append(s)
# gg = cv2.resize(cv2.imread('./UTKFace/1_0_2_20161219162518471.jpg.chip.jpg'), dsize = (50,50)).reshape(-1)
# s = ''.join(str(x) + ' ' for x in gg).strip()
# s

In [3]:
utkface.age = age
utkface.gender = gender
utkface.image = img
utkface

       age gender                                              image
0      100      0  196 201 210 183 190 199 127 137 146 143 154 16...
1      100      0  136 125 121 136 126 122 126 119 115 91 86 81 6...
2      100      1  243 236 232 204 182 171 144 116 99 173 149 133...
3      100      1  93 82 78 93 82 78 93 82 78 93 82 78 93 82 78 9...
4      100      1  82 71 67 83 72 68 101 90 86 151 140 136 159 15...
...    ...    ...                                                ...
23740    9      1  255 255 254 253 254 252 254 255 253 251 252 25...
23741    9      1  2 2 2 3 2 2 3 0 0 9 3 4 9 1 1 9 4 3 8 5 4 5 3 ...
23742    9      1  197 209 218 187 207 211 177 199 198 106 125 12...
23743    9      1  7 9 7 8 9 7 10 10 6 15 13 9 16 20 24 26 35 57 ...
23744    9      1  146 175 245 100 125 179 74 92 126 45 58 76 68 ...

[23745 rows x 3 columns]

In [4]:
utkface.to_csv('./utkface.csv')

In [5]:
utkface1 = utkface.copy()
utkface1.sort_values(by='age', inplace=True)
utkface1

      age gender                                              image
1916    1      0  93 110 159 104 122 182 97 122 187 96 126 190 1...
2022    1      0  141 157 192 48 66 105 72 93 137 130 153 202 12...
2023    1      0  51 64 79 53 67 84 53 67 89 50 64 90 53 63 87 5...
2024    1      0  190 185 214 193 188 217 194 189 218 196 191 22...
2025    1      0  202 193 218 205 197 219 209 202 222 210 204 22...
...    ..    ...                                                ...
23575  99      1  103 122 148 74 95 126 63 85 127 47 71 118 40 6...
23576  99      1  20 25 24 24 29 28 28 33 32 31 36 35 36 41 40 4...
23577  99      1  74 41 87 64 35 79 50 22 65 50 24 67 48 21 59 2...
23578  99      1  36 41 46 102 111 114 110 117 119 147 147 148 2...
23571  99      1  118 142 194 121 149 200 117 149 200 120 156 20...

[23745 rows x 3 columns]

In [6]:
utkface1.to_csv('./utkface_sortAge.csv')

In [7]:
df = pd.read_csv('./utkface_sortAge.csv')
df.drop(['Unnamed: 0'], axis = 1, inplace = True)
df

       age  gender                                              image
0        1       0  93 110 159 104 122 182 97 122 187 96 126 190 1...
1        1       0  141 157 192 48 66 105 72 93 137 130 153 202 12...
2        1       0  51 64 79 53 67 84 53 67 89 50 64 90 53 63 87 5...
3        1       0  190 185 214 193 188 217 194 189 218 196 191 22...
4        1       0  202 193 218 205 197 219 209 202 222 210 204 22...
...    ...     ...                                                ...
23740   99       1  103 122 148 74 95 126 63 85 127 47 71 118 40 6...
23741   99       1  20 25 24 24 29 28 28 33 32 31 36 35 36 41 40 4...
23742   99       1  74 41 87 64 35 79 50 22 65 50 24 67 48 21 59 2...
23743   99       1  36 41 46 102 111 114 110 117 119 147 147 148 2...
23744   99       1  118 142 194 121 149 200 117 149 200 120 156 20...

[23745 rows x 3 columns]